PORT=3000
DB_HOST=autorack.proxy.rlwy.net
DB_PORT=51318
DB_USERNAME=postgres
DB_PASSWORD=UkcmWyuVZANMjFFxrLKFoBNLXWGzbvmc
DB_NAME=railway

DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=900s

